<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Fragments.fragmentmaestr">


    <android.support.v7.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/galeria"/>


    <LinearLayout
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/salir"
            android:layout_width="match_parent"
            android:layout_height="174dp"
            android:layout_weight="1"
            android:src="@mipmap/ic_sitio1" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="match_parent"
            android:layout_height="118dp"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="30sp" />


    </LinearLayout>


</LinearLayout>